.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(23%, auto));
  max-width: 100%;
  grid-gap: 1rem;
  margin-top: 10px;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--borderRadius);
  background: rgba(var(--card_rgb), 0);
  border: 1px solid rgba(var(--card_border_rgb), 0);
  transition: background 200ms, border 200ms;
  border: 1px solid rgba(128, 128, 128, 0.415);
  position: relative;
}
.card.project{
  padding-top: 40px !important;
}

.card div.skills{
  align-items: center;
  align-items: center;
  justify-content: center;
}

.card div.skills article{
  margin-right: 15px !important;
}

.card .done, .card .development{
  position: absolute;
  top: 10px;
  right: 10px;
  width: auto !important;
}
.card .done{
  color: var(--green);
  font-weight: bold;
}

.card .development{
  color: var(--yellow);
  font-weight: bold;

}

.card:hover .done{
  color: #003000 !important;
  font-weight: bold;
}

.card:hover .development{
  color: #012025 !important;
  font-weight: bold;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card div {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.group{
  width: 100%;
  margin-top: 60px;
}
.group .head{
  width: 100%;
  height: 30px !important;
  padding: 5px 5px !important;
  justify-content: center;
}
.group .head article{
  width: 70%;
  color: var(--actual_yellow);
  display: flex;
  justify-content: left;
  text-align: left;
  align-items: center;
}
.group hr{
  margin-bottom: 10px;
}
.group .head article .line{
  height: 2px !important;
  width: 70% !important;
  background-color: var(--actual_yellow);
  float: right;
  margin-left:  10px  !important;
}
.group .head aside{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.group .head aside:hover{
  color: var(--yellow);
  cursor: pointer;
  font-size: large;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: var(--lightactual_yellow);
    border: 1px solid rgba(var(--card_border_rgb), 0.15);
    color: black;
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 48%);
  }
}
